{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_score","order":1,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_button_help","order":6,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":7,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_controls","order":9,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_rock_small","order":8,"path":"objects/obj_rock_small/obj_rock_small.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"ignition","order":3,"path":"sounds/ignition/ignition.yy",},
    {"name":"rock_destroy","order":1,"path":"sounds/rock_destroy/rock_destroy.yy",},
    {"name":"spaceShipDestroyed","order":2,"path":"sounds/spaceShipDestroyed/spaceShipDestroyed.yy",},
    {"name":"_7facc475_8691_4cdc_8ffe_bee6dbcbe520","order":1,"path":"sprites/_7facc475_8691_4cdc_8ffe_bee6dbcbe520/_7facc475_8691_4cdc_8ffe_bee6dbcbe520.yy",},
  ],
}