{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"ignition","order":3,"path":"sounds/ignition/ignition.yy",},
    {"name":"rock_destroy","order":1,"path":"sounds/rock_destroy/rock_destroy.yy",},
    {"name":"spaceShipDestroyed","order":2,"path":"sounds/spaceShipDestroyed/spaceShipDestroyed.yy",},
  ],
}